Repository: qberg/job-portal
Catalog: apps/web-public/src/shared/i18n/locales/*.po
Languages: ta

source: A code was just sent. You can request another in {wait}.
ta: ஒரு குறியீடு இப்போது அனுப்பப்பட்டுள்ளது. நீங்கள் {wait}-இல் மற்றொன்றைக் கோரலாம்.

source: Could not send the code. Please try again.
ta: குறியீட்டை அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Daily limit for codes reached. Try again in {wait}.
ta: குறியீடுகளுக்கான தினசரி வரம்பு எட்டப்பட்டுள்ளது. {wait}-ல் மீண்டும் முயற்சிக்கவும்.

source: Didn't get a code? <0>Resend code</0>
ta: குறியீடு கிடைக்கவில்லையா? <0>குறியீட்டை மீண்டும் அனுப்பவும்</0>

source: Didn't get a code? Resend in {0}
ta: குறியீடு கிடைக்கவில்லையா? {0}-ல் மீண்டும் அனுப்பவும்

source: Edit
ta: திருத்து

source: Enter OTP
ta: OTP-ஐ உள்ளிடவும்

source: Enter a valid 10-digit mobile number.
ta: சரியான 10-இலக்க மொபைல் எண்ணை உள்ளிடவும்.

source: Enter the 6-digit code.
ta: 6-இலக்கக் குறியீட்டை உள்ளிடவும்.

source: Hello
ta: வணக்கம்

source: Incorrect or expired code. Please try again.
ta: தவறான அல்லது காலாவதியான குறியீடு. மீண்டும் முயற்சிக்கவும்.

source: Instant mobile verification to eliminate insecure passwords.
ta: பாதுகாப்பற்ற கடவுச்சொற்களை நீக்க உடனடி மொபைல் சரிபார்ப்பு.

source: Mobile Number
ta: கைபேசி எண்

source: Powered by Villivakkam MLA Office
ta: வில்லிவாக்கம் சட்டமன்ற உறுப்பினர் அலுவலகம் வழங்கியது

source: Send OTP
ta: OTP அனுப்புங்கள்

source: Sending…
ta: அனுப்பப்படுகிறது...

source: Something went wrong. Please try again.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.

source: That code didn't match. Check the SMS and try again.
ta: அந்தக் குறியீடு பொருந்தவில்லை. SMS-ஐ சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: This code has expired. Tap Resend below for a new one.
ta: இந்தக் குறியீடு காலாவதியாகிவிட்டது. புதிய குறியீட்டிற்கு கீழே உள்ள 'மீண்டும் அனுப்பு' என்பதைத் தட்டவும்.

source: Too many attempts from your network. Try again in {wait}.
ta: உங்கள் நெட்வொர்க்கிலிருந்து அதிகப்படியான முயற்சிகள் வந்துவிட்டன. {wait}-ல் மீண்டும் முயற்சிக்கவும்.

source: Too many tries. Request a fresh code to continue.
ta: மிக அதிகமான முயற்சிகள். தொடர ஒரு புதிய குறியீட்டைக் கோரவும்.

source: Verify
ta: சரிபார்க்கவும்

source: Verify Identity
ta: அடையாளத்தைச் சரிபார்க்கவும்

source: Verifying…
ta: சரிபார்க்கப்படுகிறது…

source: You're offline. Check your connection and try again.
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

source: Your Id is {0}
ta: உங்கள் ஐடி {0}

source: a few seconds
ta: சில வினாடிகள்

source: about a minute
ta: சுமார் ஒரு நிமிடம்

source: about an hour
ta: சுமார் ஒரு மணி நேரம்

source: about {hours} hours
ta: சுமார் {hours} மணிநேரம்

source: about {minutes} minutes
ta: சுமார் {minutes} நிமிடங்கள்
